# For HT Load Change : Registration Fee & SD SAC Fee
REACT_APP_MERCID_2=UMPMKHTV2
REACT_APP_PAYMENT_RU_2=https://htsanyojanuat.mpcz.in:8088/ht_load_change/lc_payment_process
REACT_APP_BILLDESK_URL_2=https://uat1.billdesk.com/u2/payments/ve1_2/orders/create
REACT_APP_BILLDESK_SECRET_KEY_2=HyXyUWc9OjhTFZDPCS2sMiglJ48WrQcR
REACT_APP_BILLDESK_CLIENT_2=umpmkhtv2

# For Load Change : Estimate Fee / Demand Note
REACT_APP_MERCID_4=UDSPHTV2
REACT_APP_PAYMENT_RU_4=https://htsanyojanuat.mpcz.in:8088/ht_load_change/demand_note_payment
REACT_APP_BILLDESK_URL_4=https://uat1.billdesk.com/u2/payments/ve1_2/orders/create
REACT_APP_BILLDESK_SECRET_KEY_4=jwW7FskEyDC2rBTQhx3Tp3FiyUq8Ul3W
REACT_APP_BILLDESK_CLIENT_4=udsphtv2
VITE_NGB_ID =006103
VITE_NGB_PASSWORD =HT_ngb@2024
VITE_NGB_URL =https://ht.mpcz.in/htngb_backend/api/


